<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/dark_black"
    android:layout_height="match_parent"
    tools:context=".PlansActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:text="Workouts History"
        android:textAlignment="viewStart"
        android:textColor="@color/shiny_green"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:background="@color/dark_grey"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="172dp"
        android:layout_height="200dp"
        android:layout_marginStart="36dp"
        android:layout_weight="1"
        android:background="@color/dark_black"
        android:padding="6dp"
        app:layout_constraintBottom_toTopOf="@+id/workout_history_rv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.444" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workout_history_rv"
        android:layout_width="match_parent"
        android:layout_height="384dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/piechartWorkoutsNames"
        android:layout_width="159dp"
        android:layout_height="200dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/workout_history_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toEndOf="@+id/piechart"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.446" />


</androidx.constraintlayout.widget.ConstraintLayout>