<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/mid_gray_rounded_corners"
    android:orientation="horizontal"
    android:padding="16dp"
    >



    <!-- Wrap the TextViews in a vertical LinearLayout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/exercise_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bench Press"

            android:textColor="@color/apple_white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exercise_list_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hi, this is the description or sum"
            android:textColor="@color/apple_white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/apple_white"
                android:text="Sets:" />

            <EditText
                android:id="@+id/sets"
                android:layout_width="20dp"
                android:textColor="@color/apple_white"
                android:layout_height="wrap_content"
                android:text="3"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:inputType="number" />

            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@color/apple_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reps:" />

            <EditText
                android:id="@+id/reps"
                android:layout_width="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/apple_white"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:inputType="number" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/exercise_deleteButton"
        android:layout_width="33dp"
        android:layout_height="28dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/delete_icon_red" />

</LinearLayout>