<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/top_rounded_corners"
    android:backgroundTint="@color/soft_black"
    android:layout_height="match_parent">


        <!-- EditText -->

        <!-- RecyclerView -->
        <EditText
            android:id="@+id/search_bar_exercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Exercises"
            android:fontFamily="@font/lato_regular"
            android:textColorHint="@color/mid_grey"
            android:paddingLeft="30dp"
            android:background="@drawable/gradient_background_v2"
            android:backgroundTint="@color/soft_black"
            android:paddingRight="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/apple_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSelectExercises"
            android:layout_width="411dp"
            android:layout_marginTop="20dp"
            android:layout_height="574dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar_exercises" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_button"
            android:layout_width="79dp"
            android:layout_height="37dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/gradient_background_v2"
            android:text="Add"
            android:textColor="@color/dark_black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewSelectExercises" />


</androidx.constraintlayout.widget.ConstraintLayout>