<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/mid_gray_rounded_corners"
    android:backgroundTint="@color/soft_black"
    android:padding="16dp">

    <TextView
        android:id="@+id/workout_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/apple_white"
        android:textSize="18sp"
        android:text="Workout Name"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/workout_list_nrexercises"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@id/workout_list_item_title"
        android:layout_marginBottom="20dp"
        android:text="K exercises"
        android:textColor="@color/apple_white"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/workout_exercise_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""

        android:textColor="@color/light_gray"
        android:layout_below="@id/workout_list_nrexercises"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/workout_exercise_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""

        android:textColor="@color/light_gray"
        android:layout_below="@id/workout_exercise_1"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/workout_exercise_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""

        android:textColor="@color/light_gray"
        android:layout_below="@id/workout_exercise_2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/workout_exercise_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="@color/light_gray"
        android:layout_below="@id/workout_exercise_3"
        android:layout_marginTop="4dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/workout_letter"
        android:layout_width="65dp"
        android:layout_height="65dp"

        android:paddingTop="10sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="P"
        android:background="@drawable/circle_shape_v2"
        android:textAlignment="center"
        android:textColor="@color/dark_black"
        android:textSize="30dp" />

</RelativeLayout>
